# AirNotes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/airnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/airnotes/: AppController.java  CustomMessagingService.java  FirstFragment.java  SecondFragment.java  abt_app_screen.java  addNote_screen.java  help_screen.java  link_with_existing_account.java  login_screeen.java  main_screen.java  main_screen_adapter.java  register_screen.java  splash_screen.java  welcome_screen.java
app/src/main/java/com/application/airnotes/Adapter/: main_screen_adapter.java  search_list_adapter.java
app/src/main/java/com/application/airnotes/Data/: UserInfo.java  UserNotes.java
app/src/main/res/anim/: bounce.xml  layout_animation.xml  left_to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: custom_progressbar.xml  float_add_btn.xml  grey_translucent_bg.xml  ic_baseline_add_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_notes_24.xml  ic_baseline_phone_24.xml  ic_baseline_title_24.xml  round_green_button.xml  round_grey_button.xml  round_layout_bg.xml  round_pink_button.xml  round_white_bg.xml
app/src/main/res/layout/: activity_abt_app_screen.xml  activity_add_note_screen.xml  activity_help_screen.xml  activity_link_with_existing_account.xml  activity_login_screeen.xml  activity_main_screen.xml  activity_register_screen.xml  activity_splash_screen.xml  activity_welcome_screen.xml  adapter_for_recyclerview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/airnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
