<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#08707070"
    android:layout_width="match_parent"
    tools:context=".main_screen"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addNotes"
        android:layout_width="match_parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_baseline_navigation_24"
        android:layout_height="wrap_content"
        app:menu="@menu/main_menu"
        android:background="@color/dull_pink"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="?actionBarSize"
       android:orientation="vertical">

       <androidx.appcompat.widget.SearchView
           android:id="@+id/searchView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:defaultQueryHint="Search for Notes"
           android:background="@drawable/round_white_bg"
           android:layout_marginHorizontal="10dp"
           android:layout_marginTop="10dp"
           android:iconifiedByDefault="false"
           android:layout_marginBottom="5dp"
           android:elevation="10dp"
           app:queryHint="Search for Notes "/>

       <ListView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/lv1"
           android:divider="#707070"
           android:dividerHeight="1dp"
           android:visibility="gone"
           android:layout_below="@+id/searchView"/>


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:divider="@android:color/transparent"
           android:dividerHeight="8dp"
           android:visibility="gone"
           android:layout_marginBottom="10dp"
           android:layout_marginRight="10dp"
           tools:listitem="@layout/adapter_for_recyclerview" />




   </LinearLayout>

    <TextView
            android:id="@+id/start_creating_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="visible"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="@string/start_creating_notes_with_airnotes"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/float_add_btn"
        android:layout_gravity="bottom|right"
        android:defaultFocusHighlightEnabled="true"
        android:elevation="20dp"
        android:layout_margin="20dp"
        android:onClick="to_add_notes"
        android:id="@+id/fab"/>


    </FrameLayout>